#Kiwi info
KIWI_K=9bzOzPQCulPoWeoJYbN2pFCy3XW7U3cc
KIWI_ENDPOINT=https://tequila-api.kiwi.com

#sheety info
SHEETY_K=Bearer chickensarerarelynicetoeachother
SHEETY_ENDPOINT=https://api.sheety.co/6284c31e1dc11cec212aab26c2397739/flightDeals/prices

#twilio info
TWILIO_K=67dad986a7da1d8a0fd2ed00329650d9
TWILIO_SID=AC18722a901bff3824d184d2e18dd459a7

